<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upcoming Interface Controller-->
        <scene sceneID="AAM-37-JPN">
            <objects>
                <controller animationDuration="1" id="38E-4L-0Z7" customClass="UpcomingInterfaceController" customModule="watch_Extension">
                    <items>
                        <label alignment="left" text="Progress Report " id="Zbk-v3-avD">
                            <fontDescription key="font" name="SFProDisplay-Light" family="SF Pro Display" pointSize="19"/>
                        </label>
                        <label width="136" height="36" alignment="left" text="99" id="XwK-WR-ZbD">
                            <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="44"/>
                        </label>
                        <table alignment="left" id="zme-pS-KNb">
                            <items>
                                <tableRow identifier="termName" id="fHm-99-nn9" customClass="NextDateTableCell" customModule="watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="8af-Nj-sJ1">
                                        <items>
                                            <label width="46" height="56" alignment="left" text="Term:" id="t7y-A5-soV">
                                                <fontDescription key="font" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            </label>
                                            <label width="101" height="52" alignment="left" text="Label" id="KZI-Zh-hpC">
                                                <color key="textColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="termName" destination="KZI-Zh-hpC" id="ZfF-zt-nFc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="left" id="KSy-q1-fUq"/>
                        <label alignment="left" text="Notification Setting" id="Zyl-Nr-kwF">
                            <fontDescription key="font" name="SFProDisplay-Light" family="SF Pro Display" pointSize="11"/>
                        </label>
                        <switch width="1" alignment="left" title="Notify me" id="EcL-1P-Syc">
                            <connections>
                                <action selector="notifySettings:" destination="38E-4L-0Z7" id="99o-ZU-s5t"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="dateLeft" destination="XwK-WR-ZbD" id="TiD-f3-0uq"/>
                        <outlet property="notifyMe" destination="EcL-1P-Syc" id="IXv-ug-xhA"/>
                        <outlet property="termCell" destination="zme-pS-KNb" id="FC3-Qm-zdg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.95061728395061" y="70.329949238578678"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="End of Term:" id="c1J-ta-tsX">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label alignment="left" text="Label" id="TkO-AZ-q9w">
                            <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                        <separator alignment="left" id="AZa-IX-Stl"/>
                        <table alignment="left" id="v5H-yU-VUB">
                            <items>
                                <tableRow identifier="main" id="cn6-nU-5FZ">
                                    <group key="rootItem" width="1" alignment="left" id="yxt-wh-56B">
                                        <items>
                                            <label width="136" height="80" alignment="left" text="Upcoming" textAlignment="center" id="tDU-X6-kQu">
                                                <fontDescription key="font" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="38E-4L-0Z7" kind="push" id="G8R-1d-CZs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dateLabel" destination="TkO-AZ-q9w" id="tdQ-Pn-5R9"/>
                        <outlet property="table" destination="v5H-yU-VUB" id="QKs-lQ-0Qm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.95061728395061" y="344.74619289340097"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="default" wantsSashBlur="YES" id="JfB-70-Muf">
                        <color key="sashColor" red="0.94509803920000002" green="0.6045607328" blue="0.21945464610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </notificationCategory>
                    <color key="backgroundColor" white="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watch" customModuleProvider="target">
                    <color key="backgroundColor" red="0.94489330049999998" green="0.6045607328" blue="0.21945464610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="EX4-CD-jRh"/>
                    </items>
                    <color key="backgroundColor" red="0.94489330049999998" green="0.6045607328" blue="0.21945464610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="label" destination="EX4-CD-jRh" id="xlV-w6-dZy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
